{
  "name": "example-http-service",
  "version": "1.0.0",
  "description": "Example service with health checks managed by consul",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:debug": "node --inspect=0.0.0.0:9229 app.js",
    "start:debug-brk": "node --inspect-brk=0.0.0.0:9229 app.js",
    "build": "yarn install --ignore-optional"
  },
  "author": "Dmitry Menshikov",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "consul": "1.2.0",
    "consul-service-registrator": "2.4.1",
    "express": "4.18.2",
    "lodash": "4.17.21",
    "system-health-monitor": "1.2.1"
  }
}
